<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    footer img {
      max-height: 200px;
      display: block;
      margin: 25px auto;
    }


    /* https://github.com/twbs/bootstrap/blob/v3.3.7/docs/examples/sticky-footer-navbar/sticky-footer-navbar.css */
    html {
      position: relative;
      min-height: 100%;
    }


    body {
      /* Margin bottom by footer height */
      margin-bottom: 325px;
    }


    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      /*height: 300px;*/
      background-color: black;
      color: white;
      border-top: 25px solid rgb(110, 46, 158);
    }


    .footer a {
      color: white;
    }


    .footer a:hover {
      color: rgb(110, 46, 158);
    }
  </style>
</head>

<body>

  <h1>Footer protoype</h1>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/hex-workflowr.png" alt="workflowr hex sticker">
        </div>
        <div class="col-sm-4">
          <h3>About workflowr</h3>
          <ul>
            <li><a href="">Team</a></li>
            <li><a href="">Funding</a></li>
            <li><a href="">Code of conduct</a></li>
            <li><a href="https://github.com/jdblischak/worklfowr">GitHub</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3>Learn more</h3>
          <ul>
            <li><a href="https://jdblischak.github.io/workflowr/articles/">Tutorials</a></li>
            <li><a href="">How to guides</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
      </div>
      <p style="text-align: center;">&#169; 2018 John Blischak, Peter
        Carbonetto, Matthew Stephens</p>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>